{
  "id": "/",
  "name": "EVU Simulator – Frachtimperium",
  "short_name": "EVU Simulator",
  "description": "Lokale Wirtschafts- und Güterverkehrssimulation für Eisenbahnverkehrsunternehmen.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#d97706",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/evu-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/evu-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/evu-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
